portfolio/public_html/index.html
<!DOCTYPE html><html lang="en"><head><title>Kitty Cheung | Portfolio</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="../_work/css/normalize.css" rel="stylesheet"><link href="../_work/css/main.css" rel="stylesheet"><link href="../_work/css/grids.css" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Calistoga"></head><body><header><nav class="grid nav-space"><a href="index.html"> <h1>Kitty Cheung</h1></a><div></div><a href="work.html">Work</a><a href="index.html#contact">Contact</a></nav></header><div class="padded" id="about"><p> <span class="intro-text add-space">Kitty Cheung is a</span><span class="large-text">graphic designer passionate about arts and culture.</span></p><p class="paragraph-columns">She is also a writer, visual artist, and student in Interactive Arts and Technology with a minor in World Literature at Simon Fraser University. Kitty is interested in using her design skills to support arts organizations ranging from galleries to theatre festivals. There is so much cool art in the world and Kitty wants to help clients share this art with as many people as possible. Whether you need print or digital marketing collateral, she has a breadth of experience to help promote your next project.</p></div><section class="grid two-column" id="work"><div class="project-img grid"><a href="work.html"><img src="img/fringe-covers320x142.png" srcset="img/fringe-covers320x142.png 320w, img/fringe-covers700x311.png 700w, img/fringe-covers1024x455.png 1024w" sizes="(min-width: 20rem) 90vw, (min-width: 43rem) 50vw, (min-width: 64rem) 50vw" alt="view project page for Vancouver Fringe Festival"></a></div><div class="padded"><h2>Work</h2><h3>Vancouver Fringe Festival</h3><p>As a not-for-profit theatre festival, I was hired by the Fringe to design marketing collateral, including print ads, social media posts, and email newsletter headers. This case study delves into my design decisions for their Program Guide, a marketing booklet containing all their need-to-know show info. </p><a class="btn" href="work.html">View Project</a></div></section><section class="padded" id="contact"><h2>Contact</h2><p>Looking for a graphic designer? Feel free to reach out!</p><div class="form-wrapper"> <form method="post" action="#"><div class="grid two-column-form"><div><label for="name">Name:</label><input type="text" id="name" placeholder="Anita Dezina"></div><div><label for="email">Email:</label><input type="text" id="email" placeholder="anitadezina@gmail.com"></div></div><div><label for="msg">Message:</label><textarea name="msg" id="msg"></textarea></div><a class="btn" href="thanks.html">Submit</a></form></div></section><footer><p>Designed and coded by Kitty Cheung. </p><a href="citations.html">Citations</a></footer></body></html>

_work/index.pug
//- Kitty Cheung 
	IAT 339 - P3 Portfolio

doctype html
html(lang="en")
	head
		include _head

	body
		header
			include _nav

		div(id="about" class="padded")
			p 
				span(class="intro-text add-space") Kitty Cheung is a
				span(class="large-text") graphic designer passionate about arts and culture.

			p(class="paragraph-columns") She is also a writer, visual artist, and student in Interactive Arts and Technology with a minor in World Literature at Simon Fraser University. Kitty is interested in using her design skills to support arts organizations ranging from galleries to theatre festivals. There is so much cool art in the world and Kitty wants to help clients share this art with as many people as possible. Whether you need print or digital marketing collateral, she has a breadth of experience to help promote your next project.
		
		section(id="work" class="grid two-column")
			div(class="project-img grid")
				a(href="work.html")
					img(src="img/fringe-covers320x142.png" srcset="img/fringe-covers320x142.png 320w, img/fringe-covers700x311.png 700w, img/fringe-covers1024x455.png 1024w" sizes="(min-width: 20rem) 90vw, (min-width: 43rem) 50vw, (min-width: 64rem) 50vw" alt="view project page for Vancouver Fringe Festival")
					//- responsive img code from IAT 339 tutorial 

			div(class="padded")
				h2 Work
				h3 Vancouver Fringe Festival
				p As a not-for-profit theatre festival, I was hired by the Fringe to design marketing collateral, including print ads, social media posts, and email newsletter headers. This case study delves into my design decisions for their Program Guide, a marketing booklet containing all their need-to-know show info. 
				a(href="work.html" class="btn") View Project
			
		section(id="contact" class="padded")
			h2 Contact

			p Looking for a graphic designer? Feel free to reach out!

			//- form code adapted from Project 2
			div(class="form-wrapper") 
				form(method="post" action="#")
					div(class="grid two-column-form")
						div
							label(for="name") Name:
							input(type="text" id="name" placeholder="Anita Dezina")
						div
							label(for="email") Email:
							input(type="text" id="email" placeholder="anitadezina@gmail.com")
					div
						label(for="msg") Message:
						textarea(name="msg" id="msg")

					a(href="thanks.html" class="btn") Submit

		footer
			include _footer
