portfolio/_work/citations.pug
//- Kitty Cheung 
	IAT 339 - P3 Portfolio

doctype html
html(lang="en")
	head
		include _head

	body
		header
			include _nav

		div(class="padded")
			h2(class="add-space") Citations

			h3 Coding Resources 
			ul
				li 
					span Davies, Warren. Author. 2023. How to Create a Sticky Navbar [CSS & JS] [Webpage]. Retrieved from
					a(class="text-link" href="https://alvarotrigo.com/blog/sticky-navbar/") Alvaro Trigo.

				li 
					span Eygi, Cem. Author. 2020. How to Center an Image Vertically and Horizontally with CSS [Webpage]. Retrieved from
					a(class="text-link" href="https://www.freecodecamp.org/news/how-to-center-an-image-in-css/") Free Code Camp.

				li 
					span freqnseverity. Author. 2020. How to add css file link in pug [Web Forum]. Retrieved from
					a(class="text-link" href="https://stackoverflow.com/questions/62657135/how-to-add-css-file-link-in-pug") Stack Overflow.

				li 
					span Graham. Author. 2020. Multi-Line text split on multiple HTML elements with PUG [Web Forum]. Retrieved from
					a(class="text-link" href="https://stackoverflow.com/questions/63367355/multi-line-text-split-on-multiple-html-elements-with-pug") Stack Overflow.

				li 
					span HarshShah. Author. 2020. How do I redirect to a parent directory in html [Webpage]. Retrieved from
					a(class="text-link" href="https://superuser.com/questions/1439075/how-do-i-redirect-to-a-parent-directory-in-html") Super User.

				li 
					span Hawryshkewich, Andrew. Author. 2023. Preprocessing Tutorial - Starter Kit [Code Package]. Retrieved from
					a(class="text-link" href="https://andrewh.ca/teaches/web_design_and_development/") andrewh.

				li 
					span Hawryshkewich, Andrew. Author. 2023. Responsive Images Tutorial - Starter Kit [Code Package]. Retrieved from
					a(class="text-link" href="https://andrewh.ca/teaches/web_design_and_development/") andrewh.

				li 
					span Horken. Author. 2017. How to change the text color of a div on hover [Web Forum]. Retrieved from
					a(class="text-link" href="https://stackoverflow.com/questions/44815768/how-to-change-the-text-color-of-a-div-on-hover") Stack Overflow.

				li 
					span MDN Web Docs. Publisher. 2023. Handling content breaks in multi-column layout [Webpage]. Retrieved from
					a(class="text-link" href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_multicol_layout/Handling_content_breaks_in_multicol_layout") MDN Web Docs.

				li 
					span w3schools. Publisher. n/a. CSS columns Property [Webpage]. Retrieved from
					a(class="text-link" href="https://www.w3schools.com/cssref/css3_pr_columns.php") w3schools.

				li 
					span w3schools. Publisher. n/a. CSS column-gap Property [Webpage]. Retrieved from
					a(class="text-link" href="https://www.w3schools.com/cssref/css3_pr_column-gap.php") w3schools.
				
				li 
					span w3schools. Publisher. n/a. CSS Google Fonts [Webpage]. Retrieved from
					a(class="text-link" href="https://www.w3schools.com/css/css_font_google.asp") w3schools.

				li 
					span w3schools. Publisher. n/a. CSS Margins [Webpage]. Retrieved from
					a(class="text-link" href="https://www.w3schools.com/css/css_margin.asp") w3schools.
				
				li 
					span w3schools. Publisher. n/a. How TO - Fixed Footer [Webpage]. Retrieved from
					a(class="text-link" href="https://www.w3schools.com/howto/howto_css_fixed_footer.asp") w3schools.

			h3 Imagery
			ul
				li 
					span Azza Design Studio. Illustrator. n/a. Paper Plane Dotted Line [Image]. Retrieved from
					a(class="text-link" href="https://www.canva.com/icons/MAFp_4bE2KI-paper-plane-dotted-line/") Canva.

				li 
					span McLachlin, Courtney. Graphic Designer. 2019. Vancouver Fringe Festival Program Guide - Page 40 [PDF Screenshot]. Retrieved from
					a(class="text-link" href="https://issuu.com/vancouverfringefest/docs/guide2019_web") Issuu.

			h3 Typefaces
			ul 
				li 
					span Matteson, Steve. Designer. 2021. Open Sans [Typeface]. Retrieved from
					a(class="text-link" href="https://fonts.google.com/specimen/Open+Sans?query=open") Google Fonts.

				li 
					span Schüttler, Yvonne & Sorkin, Eben. Designers. 2022. Calistoga [Typeface]. Retrieved from
					a(class="text-link" href="https://fonts.google.com/specimen/Calistoga?query=calist") Google Fonts.

		footer
			include _footer

public_html/citations.html
<!DOCTYPE html><html lang="en"><head><title>Kitty Cheung | Portfolio</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="../_work/css/normalize.css" rel="stylesheet"><link href="../_work/css/main.css" rel="stylesheet"><link href="../_work/css/grids.css" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Calistoga"></head><body><header><nav class="grid nav-space"><a href="index.html"> <h1>Kitty Cheung</h1></a><div></div><a href="work.html">Work</a><a href="index.html#contact">Contact</a></nav></header><div class="padded"><h2 class="add-space">Citations</h2><h3>Coding Resources </h3><ul><li> <span>Davies, Warren. Author. 2023. How to Create a Sticky Navbar [CSS & JS] [Webpage]. Retrieved from</span><a class="text-link" href="https://alvarotrigo.com/blog/sticky-navbar/">Alvaro Trigo.</a></li><li> <span>Eygi, Cem. Author. 2020. How to Center an Image Vertically and Horizontally with CSS [Webpage]. Retrieved from</span><a class="text-link" href="https://www.freecodecamp.org/news/how-to-center-an-image-in-css/">Free Code Camp.</a></li><li> <span>freqnseverity. Author. 2020. How to add css file link in pug [Web Forum]. Retrieved from</span><a class="text-link" href="https://stackoverflow.com/questions/62657135/how-to-add-css-file-link-in-pug">Stack Overflow.</a></li><li> <span>Graham. Author. 2020. Multi-Line text split on multiple HTML elements with PUG [Web Forum]. Retrieved from</span><a class="text-link" href="https://stackoverflow.com/questions/63367355/multi-line-text-split-on-multiple-html-elements-with-pug">Stack Overflow.</a></li><li> <span>HarshShah. Author. 2020. How do I redirect to a parent directory in html [Webpage]. Retrieved from</span><a class="text-link" href="https://superuser.com/questions/1439075/how-do-i-redirect-to-a-parent-directory-in-html">Super User.</a></li><li> <span>Hawryshkewich, Andrew. Author. 2023. Preprocessing Tutorial - Starter Kit [Code Package]. Retrieved from</span><a class="text-link" href="https://andrewh.ca/teaches/web_design_and_development/">andrewh.</a></li><li> <span>Hawryshkewich, Andrew. Author. 2023. Responsive Images Tutorial - Starter Kit [Code Package]. Retrieved from</span><a class="text-link" href="https://andrewh.ca/teaches/web_design_and_development/">andrewh.</a></li><li> <span>Horken. Author. 2017. How to change the text color of a div on hover [Web Forum]. Retrieved from</span><a class="text-link" href="https://stackoverflow.com/questions/44815768/how-to-change-the-text-color-of-a-div-on-hover">Stack Overflow.</a></li><li> <span>MDN Web Docs. Publisher. 2023. Handling content breaks in multi-column layout [Webpage]. Retrieved from</span><a class="text-link" href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_multicol_layout/Handling_content_breaks_in_multicol_layout">MDN Web Docs.</a></li><li> <span>w3schools. Publisher. n/a. CSS columns Property [Webpage]. Retrieved from</span><a class="text-link" href="https://www.w3schools.com/cssref/css3_pr_columns.php">w3schools.</a></li><li> <span>w3schools. Publisher. n/a. CSS column-gap Property [Webpage]. Retrieved from</span><a class="text-link" href="https://www.w3schools.com/cssref/css3_pr_column-gap.php">w3schools.</a></li><li> <span>w3schools. Publisher. n/a. CSS Google Fonts [Webpage]. Retrieved from</span><a class="text-link" href="https://www.w3schools.com/css/css_font_google.asp">w3schools.</a></li><li> <span>w3schools. Publisher. n/a. CSS Margins [Webpage]. Retrieved from</span><a class="text-link" href="https://www.w3schools.com/css/css_margin.asp">w3schools.</a></li><li> <span>w3schools. Publisher. n/a. How TO - Fixed Footer [Webpage]. Retrieved from</span><a class="text-link" href="https://www.w3schools.com/howto/howto_css_fixed_footer.asp">w3schools.</a></li></ul><h3>Imagery</h3><ul><li> <span>Azza Design Studio. Illustrator. n/a. Paper Plane Dotted Line [Image]. Retrieved from</span><a class="text-link" href="https://www.canva.com/icons/MAFp_4bE2KI-paper-plane-dotted-line/">Canva.</a></li><li> <span>McLachlin, Courtney. Graphic Designer. 2019. Vancouver Fringe Festival Program Guide - Page 40 [PDF Screenshot]. Retrieved from</span><a class="text-link" href="https://issuu.com/vancouverfringefest/docs/guide2019_web">Issuu.</a></li></ul><h3>Typefaces</h3><ul> <li> <span>Matteson, Steve. Designer. 2021. Open Sans [Typeface]. Retrieved from</span><a class="text-link" href="https://fonts.google.com/specimen/Open+Sans?query=open">Google Fonts.</a></li><li> <span>Schüttler, Yvonne & Sorkin, Eben. Designers. 2022. Calistoga [Typeface]. Retrieved from</span><a class="text-link" href="https://fonts.google.com/specimen/Calistoga?query=calist">Google Fonts.</a></li></ul></div><footer><p>Designed and coded by Kitty Cheung. </p><a href="citations.html">Citations</a></footer></body></html>
