portfolio/_work/thanks.pug
//- Kitty Cheung 
	IAT 339 - P3 Portfolio

doctype html
html(lang="en")
	head
		include _head

	body
		header
			include _nav

		div(class="padded grid two-column")
			div
				h2(class="add-space") Thank you! 
				p Your message has been received. I look forward to connecting with you soon!
				p 
					span Interested in viewing more of my work? Check out my
					a(href="index.html#work" class="text-link") projects.

			div(class="plane")
				img(src="img/paper-plane320x320.png" srcset="img/paper-plane320x320.png 320w, img/paper-plane700x700.png 700w, img/paper-plane1024x1024.png 1024w" sizes="50vw" alt="line art of a paper plane with a curly dotted line trailing behind")

		footer(class="ty-footer")
			include _footer

public_html/thanks.html
<!DOCTYPE html><html lang="en"><head><title>Kitty Cheung | Portfolio</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="../_work/css/normalize.css" rel="stylesheet"><link href="../_work/css/main.css" rel="stylesheet"><link href="../_work/css/grids.css" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Calistoga"></head><body><header><nav class="grid nav-space"><a href="index.html"> <h1>Kitty Cheung</h1></a><div></div><a href="work.html">Work</a><a href="index.html#contact">Contact</a></nav></header><div class="padded grid two-column"><div><h2 class="add-space">Thank you! </h2><p>Your message has been received. I look forward to connecting with you soon!</p><p> <span>Interested in viewing more of my work? Check out my</span><a class="text-link" href="index.html#work">projects.</a></p></div><div class="plane"><img src="img/paper-plane320x320.png" srcset="img/paper-plane320x320.png 320w, img/paper-plane700x700.png 700w, img/paper-plane1024x1024.png 1024w" sizes="50vw" alt="line art of a paper plane with a curly dotted line trailing behind"></div></div><footer class="ty-footer"><p>Designed and coded by Kitty Cheung. </p><a href="citations.html">Citations</a></footer></body></html>
